<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="gp14_transversal">
  <ClassDiagramComponents>
    <Class name="Gp14_transversal" package="gp14_transversal" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="Modelo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fecha_nacimiento" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fecha_nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fecha_nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_alumno" returnType="int" visibility="public"/>
        <Method name="setId_alumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFecha_nacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha_nacimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha_nacimiento"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="Modelo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="int" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="int" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getNota" returnType="int" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="int" name="nota"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="Modelo" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="ano" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_materia"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="ano"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="ano"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_materia" returnType="int" visibility="public"/>
        <Method name="setId_materia" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAno" returnType="LocalDate" visibility="public"/>
        <Method name="setAno" returnType="void" visibility="public">
          <Argument type="LocalDate" name="ano"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AlumnoData" package="Persistencia" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="listarAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="actualizarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="eliminarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="altaLogica" returnType="void" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="bajaLogica" returnType="void" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conectar" package="Persistencia" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="Persistencia" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="conexion" type="Conexion" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="MateriaData" package="Persistencia" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="a"/>
        </Method>
        <Method name="listarMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="eliminarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="altaLogica" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="bajaLogica" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
      </Methods>
    </Class>
    <Class name="vistaAlumno" package="Vista" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="btn_actualizar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_altal" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_bajal" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_borrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_buscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_guardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_limpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="check_activo" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lbl_dni" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_estado" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_fecha" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_id" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_nombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_titulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_dni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_fecha" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="txt_id" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_nombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_bajalActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_altalActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="vistaMateria" package="Vista" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="btn_actuM" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_altam" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_bajam" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_borrarM" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_buscarM" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_guardarM" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_limpiarM" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lbl_id_materia" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_nombreM" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_tituloM" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_idM" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_nombreM" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_altamActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_bajamActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="vistaPrincipal" package="Vista" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="dktp_escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="menu_alumnos" type="javax.swing.JMenu" visibility="private"/>
        <Field name="menu_archivo" type="javax.swing.JMenu" visibility="private"/>
        <Field name="menu_carga" type="javax.swing.JMenu" visibility="private"/>
        <Field name="menu_consultas" type="javax.swing.JMenu" visibility="private"/>
        <Field name="menu_inscripciones" type="javax.swing.JMenu" visibility="private"/>
        <Field name="menu_materias" type="javax.swing.JMenu" visibility="private"/>
        <Field name="menu_principal" type="javax.swing.JMenuBar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Modelo.Inscripcion" target="Modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="Modelo.Inscripcion" target="Modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="Modelo.Inscripcion" target="Modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Inscripcion" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistencia.AlumnoData" target="Modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistencia.MateriaData" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conexion" source="Persistencia.Conexion" target="Persistencia.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
